[network]
host = localhost
port = 5050
header = 16
format = utf-8

[3dmodels]
# Linux default
models_path_linux = /usr/share/kicad/3dmodels
# Windows default
models_path_windows = C:/Program Files/KiCad/7.0/share/kicad/3dmodels
# Add custom directory: all directories in this section are checked when importing 3d models.
custom_path_1 = /full/path/to/3dmodels

[freecad]
# Tolerance when checking rotation
deg_to_rad_tolerance = 0.001
# Tolerance when checking position in nanometers (kicad base unit)
placement_tolerance = 1