[network]
host = localhost
port = 5050
header = 16
format = utf-8

[freecad]
# Linux default
models_path = /usr/share/kicad/3dmodels
# Windows default
# models_path = C:/Program Files/KiCad/7.0/share/kicad/3dmodels
