[loggers]
keys=root, server, scanner, drawer, updater

[formatters]
keys=simpleFormatter, consoleFormatter

[handlers]
keys=rootFileHandler, consoleHandler, scannerFileHandler, drawerFileHandler, updaterFileHandler

[logger_root]
level=DEBUG
# Write to log file and console (sys.stdout)
handlers=rootFileHandler, consoleHandler

[logger_server]
level=DEBUG
qualname=SERVER
handlers=rootFileHandler, consoleHandler
propagate=0

[logger_scanner]
level=DEBUG
qualname=SCANNER
handlers=scannerFileHandler
propagate=1

[logger_drawer]
level=DEBUG
qualname=DRAWER
handlers=drawerFileHandler
propagate=1

[logger_updater]
level=DEBUG
qualname=UPDATER
handlers=updaterFileHandler
propagate=1

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%d/%m/%Y %H:%M:%S

[formatter_consoleFormatter]
format=[%(name)s] %(levelname)s - %(message)s
datefmt=

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_rootFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("%(log_directory)s/freecad_root.log", "w")
# %(log_directory)s is passed as "defaults" argument when calling fileConfig(),
# Only the filename.log is specified for each handler

[handler_scannerFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("%(log_directory)s/part_scanner.log", "w")

[handler_drawerFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("%(log_directory)s/part_drawer.log", "w")

[handler_updaterFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("%(log_directory)s/part_updater.log", "w")