{
	"nodes":[
		{"id":"a8c9a9fa195a65f2","type":"group","x":-1181,"y":400,"width":1501,"height":1360,"label":"Sync"},
		{"id":"900e288f10b2389f","type":"text","text":"clear local diff","x":-815,"y":1360,"width":250,"height":60},
		{"id":"fac52784a19d7fe3","type":"text","text":"Connect","x":-188,"y":-615,"width":142,"height":50,"color":"3"},
		{"id":"abba732b648e5b24","type":"text","text":"### FreeCAD","x":-818,"y":-740,"width":250,"height":60,"color":"2"},
		{"id":"948f5746d873a4b0","type":"text","text":"### KiCAD","x":-242,"y":-740,"width":250,"height":60,"color":"5"},
		{"id":"94fbd97a578467b8","type":"text","text":"Diff = PartScanner()","x":-822,"y":540,"width":258,"height":60},
		{"id":"e8e8df5273a366a5","type":"text","text":"Diff = PcbScanner()","x":-242,"y":540,"width":250,"height":60},
		{"id":"30b25d2d40690627","type":"text","text":"also carry a hash for consitency reason","x":-460,"y":680,"width":250,"height":60},
		{"id":"cacd6f84baa3f8a2","type":"text","text":"Collision detection:\nFC takes priority over Drawings, KC over Footprints","x":-850,"y":740,"width":315,"height":131},
		{"id":"ecc4557435dbadd6","type":"text","text":"Merged Diff","x":-781,"y":940,"width":178,"height":60},
		{"id":"278f4f8cec0a8dd6","type":"text","text":"PcbUpdater()","x":-242,"y":940,"width":250,"height":60},
		{"id":"d8e64b147b6d5961","type":"text","text":"new drawings have no ID","x":-460,"y":853,"width":244,"height":78},
		{"id":"12e1c36c68fc5761","type":"text","text":"deletes by invalid KIID,\nredraws new drawings,\nupdates footprints","x":-1107,"y":1040,"width":257,"height":120,"color":"6"},
		{"id":"ab447e25e592cb04","type":"text","text":"PartUpdater()","x":-781,"y":1100,"width":180,"height":60},
		{"id":"a9d5fa72d8c5fb17","type":"text","text":"new drawings with KIID\nremoved drawings without KIID","x":-480,"y":1140,"width":339,"height":90},
		{"id":"8a25dfe16f56db55","type":"text","text":"#todo handle hash mismatch (sync lost)","x":-1107,"y":1220,"width":257,"height":100,"color":"6"},
		{"id":"923a24b1b2ccce38","type":"text","text":"complex problem!","x":-1440,"y":1185,"width":250,"height":60,"color":"1"},
		{"id":"3db87e42a397f5e2","type":"text","text":"calculate and compare hashes","x":-796,"y":1230,"width":211,"height":80},
		{"id":"a27e3e0b197d927e","type":"text","text":"Start Server","x":-782,"y":-615,"width":180,"height":60,"color":"3"},
		{"id":"ef89ca84736e47fd","type":"text","text":"Sync button","x":-782,"y":-440,"width":178,"height":60,"color":"3"},
		{"id":"be0b9d06b9abb821","type":"text","text":"Check if plugin instance has self.pcb attached:","x":-831,"y":-320,"width":277,"height":100},
		{"id":"c070a232457a2e8c","x":-570,"y":300,"width":250,"height":60,"type":"text","text":"PartDrawer()"},
		{"id":"b961fbb27cb3b23f","type":"text","text":"pcb = PcbScanner()","x":-140,"y":60,"width":250,"height":60},
		{"id":"2b7a720026bdb96c","type":"text","text":"request PCB\nsearch document if part with KIID already exists:\n- y: redraw on same placement *(attach existing part after opening project)*\n- n: draw on 0,0 *(draw board)*","x":-640,"y":-100,"width":350,"height":320}
	],
	"edges":[
		{"id":"939fa914ac0fa3a1","fromNode":"fac52784a19d7fe3","fromSide":"left","toNode":"a27e3e0b197d927e","toSide":"right"},
		{"id":"e2c9b30b5bf6703d","fromNode":"94fbd97a578467b8","fromSide":"right","toNode":"e8e8df5273a366a5","toSide":"left","label":"request Diff"},
		{"id":"518a9a2e6d2fd6ca","fromNode":"e8e8df5273a366a5","fromSide":"bottom","toNode":"cacd6f84baa3f8a2","toSide":"top","label":"Diff"},
		{"id":"a2d44127b44ab83f","fromNode":"94fbd97a578467b8","fromSide":"bottom","toNode":"cacd6f84baa3f8a2","toSide":"top","label":"Diff"},
		{"id":"d06bb6cc57982c32","fromNode":"cacd6f84baa3f8a2","fromSide":"bottom","toNode":"ecc4557435dbadd6","toSide":"top"},
		{"id":"90bb608e5374f0f5","fromNode":"278f4f8cec0a8dd6","fromSide":"bottom","toNode":"ab447e25e592cb04","toSide":"right","label":"Diff & Hash"},
		{"id":"801a710f743d0fe2","fromNode":"ecc4557435dbadd6","fromSide":"right","toNode":"278f4f8cec0a8dd6","toSide":"left","label":"Merged Diff"},
		{"id":"cc7238f30b06c8fe","fromNode":"ab447e25e592cb04","fromSide":"bottom","toNode":"3db87e42a397f5e2","toSide":"top"},
		{"id":"e380a9444d0d9b98","fromNode":"3db87e42a397f5e2","fromSide":"bottom","toNode":"900e288f10b2389f","toSide":"top"},
		{"id":"8166322bb79f522b","fromNode":"923a24b1b2ccce38","fromSide":"right","toNode":"8a25dfe16f56db55","toSide":"left"},
		{"id":"5ae23ebf407b4a4c","fromNode":"900e288f10b2389f","fromSide":"left","toNode":"ef89ca84736e47fd","toSide":"left","label":"possible automatic continuous update"},
		{"id":"f2e6c929ea3eb814","fromNode":"12e1c36c68fc5761","fromSide":"right","toNode":"ab447e25e592cb04","toSide":"left"},
		{"id":"15849edfb61ccd09","fromNode":"8a25dfe16f56db55","fromSide":"right","toNode":"3db87e42a397f5e2","toSide":"left"},
		{"id":"ea6dee8f7b987ff8","fromNode":"ef89ca84736e47fd","fromSide":"bottom","toNode":"be0b9d06b9abb821","toSide":"top"},
		{"id":"7679ea341578b03b","fromNode":"be0b9d06b9abb821","fromSide":"bottom","toNode":"2b7a720026bdb96c","toSide":"top","label":"self.pcb = None"},
		{"id":"ceeb0e02d150b960","fromNode":"2b7a720026bdb96c","fromSide":"right","toNode":"b961fbb27cb3b23f","toSide":"left","label":"REQPCB"},
		{"id":"12a93b9fd93a4bdc","fromNode":"be0b9d06b9abb821","fromSide":"bottom","toNode":"94fbd97a578467b8","toSide":"top","label":"self.pcb"},
		{"id":"d5ea9538622ce542","fromNode":"a27e3e0b197d927e","fromSide":"bottom","toNode":"ef89ca84736e47fd","toSide":"top","label":"Enable Sync"},
		{"id":"6015f39cf0c19db5","fromNode":"b961fbb27cb3b23f","fromSide":"bottom","toNode":"c070a232457a2e8c","toSide":"right"},
		{"id":"2e5e53b5a2a0f0ba","fromNode":"c070a232457a2e8c","fromSide":"bottom","toNode":"94fbd97a578467b8","toSide":"top"}
	]
}