{
	"nodes":[
		{"id":"a8c9a9fa195a65f2","type":"group","x":-1181,"y":340,"width":1501,"height":1420,"label":"Sync"},
		{"id":"6a8b160db1029261","type":"group","x":-1181,"y":-640,"width":1501,"height":860,"label":"Handshake"},
		{"id":"abba732b648e5b24","type":"text","text":"### FreeCAD","x":-818,"y":-740,"width":250,"height":60,"color":"2"},
		{"id":"355eb7926266ad0d","type":"text","text":"Request PCB","x":-818,"y":-320,"width":250,"height":60,"color":"3"},
		{"id":"abeaad4680a6675c","type":"text","text":"PartDrawer()","x":-818,"y":-140,"width":250,"height":60},
		{"id":"9396bdc5115bfe0d","type":"text","text":"Part exists in project, pcb data model is attached to plugin instance, no Diff","x":-852,"y":20,"width":318,"height":140},
		{"id":"58c037349534e14c","type":"text","text":"Possibility for attaching existing part object as data model (json data), without the need to draw a new part every time","x":-1161,"y":-468,"width":311,"height":178,"color":"6"},
		{"id":"948f5746d873a4b0","type":"text","text":"### KiCAD","x":-242,"y":-740,"width":250,"height":60,"color":"5"},
		{"id":"a27e3e0b197d927e","type":"text","text":"Start Server","x":-783,"y":-620,"width":180,"height":60,"color":"3"},
		{"id":"fac52784a19d7fe3","type":"text","text":"Connect","x":-188,"y":-615,"width":142,"height":50,"color":"3"},
		{"id":"13e1e52c00a2ca8f","type":"text","text":"PcbScanner()","x":-242,"y":-320,"width":250,"height":60},
		{"id":"8a25dfe16f56db55","type":"text","text":"#todo handle hash mismatch (sync lost)","x":-1107,"y":1220,"width":257,"height":100,"color":"6"},
		{"id":"12e1c36c68fc5761","type":"text","text":"deletes by invalid KIID,\nredraws new drawings,\nupdates footprints","x":-1107,"y":1040,"width":257,"height":120,"color":"6"},
		{"id":"923a24b1b2ccce38","type":"text","text":"complex problem!","x":-1440,"y":1185,"width":250,"height":60,"color":"1"},
		{"id":"ab447e25e592cb04","type":"text","text":"PartUpdater()","x":-781,"y":1100,"width":180,"height":60},
		{"id":"a9d5fa72d8c5fb17","type":"text","text":"new drawings with KIID\nremoved drawings without KIID","x":-480,"y":1140,"width":339,"height":90},
		{"id":"3db87e42a397f5e2","type":"text","text":"calculate and compare hashes","x":-796,"y":1230,"width":211,"height":80},
		{"id":"900e288f10b2389f","type":"text","text":"clear local diff","x":-815,"y":1360,"width":250,"height":60},
		{"id":"ecc4557435dbadd6","type":"text","text":"Merged Diff","x":-781,"y":940,"width":178,"height":60},
		{"id":"278f4f8cec0a8dd6","type":"text","text":"PcbUpdater()","x":-242,"y":940,"width":250,"height":60},
		{"id":"cacd6f84baa3f8a2","type":"text","text":"Collision detection:\nFC takes priority over Drawings, KC over Footprints","x":-850,"y":740,"width":315,"height":131},
		{"id":"67fbbb929f2dadd2","type":"text","text":"Implementation like this would mean minimal UI in KiCAD side (only button to connect)\nAdvantage:\n- KC UI is floating in a seperate window, this window would be minimized upon connection and not needed \n- FC UI is embedded in a side panel: more sense to add buttons there\n- FC is already master in context server/client. Conform to FC is master paradigm","x":40,"y":0,"width":431,"height":506},
		{"id":"94fbd97a578467b8","type":"text","text":"Diff = PartScanner()","x":-822,"y":540,"width":258,"height":60},
		{"id":"ef89ca84736e47fd","type":"text","text":"Sync button","x":-782,"y":400,"width":178,"height":60,"color":"3"},
		{"id":"e8e8df5273a366a5","type":"text","text":"Diff = PcbScanner()","x":-242,"y":540,"width":250,"height":60},
		{"id":"d8e64b147b6d5961","type":"text","text":"new drawings have no ID","x":-460,"y":853,"width":244,"height":78},
		{"id":"30b25d2d40690627","type":"text","text":"also carry a hash for consitency reason","x":-460,"y":680,"width":250,"height":60}
	],
	"edges":[
		{"id":"80d1ac8880d11f24","fromNode":"355eb7926266ad0d","fromSide":"right","toNode":"13e1e52c00a2ca8f","toSide":"left","label":"request Pcb"},
		{"id":"939fa914ac0fa3a1","fromNode":"fac52784a19d7fe3","fromSide":"left","toNode":"a27e3e0b197d927e","toSide":"right"},
		{"id":"d20cb9f986ebf2d0","fromNode":"a27e3e0b197d927e","fromSide":"bottom","toNode":"355eb7926266ad0d","toSide":"top"},
		{"id":"6a04fd90bd085109","fromNode":"13e1e52c00a2ca8f","fromSide":"bottom","toNode":"abeaad4680a6675c","toSide":"right","label":"pcb data model"},
		{"id":"a6692769b0109f81","fromNode":"abeaad4680a6675c","fromSide":"bottom","toNode":"9396bdc5115bfe0d","toSide":"top"},
		{"id":"e3c042d53740d5ba","fromNode":"355eb7926266ad0d","fromSide":"left","toNode":"9396bdc5115bfe0d","toSide":"left","label":"alt: own pcb data model of existing Part object"},
		{"id":"2f2b57e9c3be950a","fromNode":"9396bdc5115bfe0d","fromSide":"bottom","toNode":"ef89ca84736e47fd","toSide":"top"},
		{"id":"11b2aeb333d514e6","fromNode":"ef89ca84736e47fd","fromSide":"bottom","toNode":"94fbd97a578467b8","toSide":"top"},
		{"id":"e2c9b30b5bf6703d","fromNode":"94fbd97a578467b8","fromSide":"right","toNode":"e8e8df5273a366a5","toSide":"left","label":"request Diff"},
		{"id":"518a9a2e6d2fd6ca","fromNode":"e8e8df5273a366a5","fromSide":"bottom","toNode":"cacd6f84baa3f8a2","toSide":"top","label":"Diff"},
		{"id":"a2d44127b44ab83f","fromNode":"94fbd97a578467b8","fromSide":"bottom","toNode":"cacd6f84baa3f8a2","toSide":"top","label":"Diff"},
		{"id":"d06bb6cc57982c32","fromNode":"cacd6f84baa3f8a2","fromSide":"bottom","toNode":"ecc4557435dbadd6","toSide":"top"},
		{"id":"90bb608e5374f0f5","fromNode":"278f4f8cec0a8dd6","fromSide":"bottom","toNode":"ab447e25e592cb04","toSide":"right","label":"Diff & Hash"},
		{"id":"801a710f743d0fe2","fromNode":"ecc4557435dbadd6","fromSide":"right","toNode":"278f4f8cec0a8dd6","toSide":"left","label":"Merged Diff"},
		{"id":"cc7238f30b06c8fe","fromNode":"ab447e25e592cb04","fromSide":"bottom","toNode":"3db87e42a397f5e2","toSide":"top"},
		{"id":"e380a9444d0d9b98","fromNode":"3db87e42a397f5e2","fromSide":"bottom","toNode":"900e288f10b2389f","toSide":"top"},
		{"id":"8166322bb79f522b","fromNode":"923a24b1b2ccce38","fromSide":"right","toNode":"8a25dfe16f56db55","toSide":"left"},
		{"id":"5ae23ebf407b4a4c","fromNode":"900e288f10b2389f","fromSide":"left","toNode":"ef89ca84736e47fd","toSide":"left","label":"possible automatic continuous update"},
		{"id":"f2e6c929ea3eb814","fromNode":"12e1c36c68fc5761","fromSide":"right","toNode":"ab447e25e592cb04","toSide":"left"},
		{"id":"15849edfb61ccd09","fromNode":"8a25dfe16f56db55","fromSide":"right","toNode":"3db87e42a397f5e2","toSide":"left"}
	]
}