{
	"nodes":[
		{"id":"63cc5b4aa685ee78","type":"text","text":"ScanPcb() => pcb_dictionary","x":-280,"y":-546,"width":324,"height":66},
		{"id":"e134cc74e87371ef","type":"text","text":"DrawPart()","x":-818,"y":-440,"width":250,"height":60},
		{"id":"246063ca47b77517","type":"text","text":"Confirm draw","x":-818,"y":-326,"width":250,"height":60},
		{"id":"7d47ac1b5d10cec2","type":"text","text":"Confirm hash","x":-243,"y":-326,"width":250,"height":60},
		{"id":"62c0ff7ca68862e2","type":"text","text":"*change pcb*","x":-243,"y":-186,"width":250,"height":60},
		{"id":"0eb0f79eaaceff42","type":"text","text":"ScanPcb() => diff","x":-266,"y":-106,"width":297,"height":67},
		{"id":"5c66981bd019b65a","type":"text","text":"*change pcb*","x":-243,"y":340,"width":250,"height":60},
		{"id":"cb3f306e7fa35f5e","type":"text","text":"ScanPcb() => diff","x":-266,"y":420,"width":297,"height":67},
		{"id":"181bc7f3a1549d01","type":"text","text":"*change pcb*","x":-243,"y":540,"width":250,"height":60},
		{"id":"5e71df5707b3ce63","type":"text","text":"ScanPcb() => update exiting diff","x":-266,"y":620,"width":296,"height":100},
		{"id":"1c49dd414d62ed03","type":"text","text":"UpdatePart()","x":-840,"y":94,"width":250,"height":60},
		{"id":"218dee993bad03c4","type":"text","text":"Confirm update","x":-840,"y":200,"width":250,"height":60},
		{"id":"6886d7775b1a2c7f","type":"text","text":"UpdatePart()","x":-840,"y":800,"width":250,"height":60},
		{"id":"b0f2f62f93e80cf8","type":"text","text":"Confirm update","x":-840,"y":906,"width":250,"height":60},
		{"id":"c57ec42a7eace68a","type":"text","text":"Confirm hash, clear Diff","x":-242,"y":190,"width":250,"height":80},
		{"id":"5299b8995e7d3a1c","type":"text","text":"Confirm hash, clear Diff","x":-243,"y":896,"width":250,"height":80},
		{"id":"948f5746d873a4b0","type":"text","text":"### KiCAD","x":-242,"y":-700,"width":250,"height":60,"color":"5"},
		{"id":"abba732b648e5b24","type":"text","text":"### FreeCAD","x":-818,"y":-700,"width":250,"height":60,"color":"2"},
		{"id":"3f7cae5126b8aaff","type":"text","text":"hash to make sure data model is synchronised","x":-568,"y":-220,"width":265,"height":94,"color":"1"},
		{"id":"64cd84ae009d6067","type":"text","text":"*change part*","x":-840,"y":1076,"width":250,"height":60},
		{"id":"f2bf57edd6a87cb7","type":"text","text":"ScanPart() => diff","x":-840,"y":1180,"width":250,"height":60},
		{"id":"64bb350c62115598","type":"text","text":"UpdatePcb()","x":-240,"y":1269,"width":250,"height":60},
		{"id":"350b47e7db609436","type":"text","text":"Confirm update","x":-243,"y":1360,"width":250,"height":60},
		{"id":"0918ad5b2046ccb6","type":"text","text":"Confirm hash, clear diff","x":-840,"y":1345,"width":250,"height":90},
		{"id":"66024881f562496d","type":"text","text":"Also adds a Part object to drawing container","x":-1120,"y":1159,"width":241,"height":102},
		{"id":"4eaa2cd05ed813dd","type":"text","text":"compare received hash to self's hash","x":-60,"y":230,"width":261,"height":91,"color":"1"},
		{"id":"627f49a3cdaf9bc6","x":-103,"y":1301,"width":283,"height":89,"color":"1","type":"text","text":"TODO send hash to FC"},
		{"id":"d81108f8756c4157","x":-749,"y":1292,"width":250,"height":60,"color":"1","type":"text","text":"TODO receive hash, clear diff"}
	],
	"edges":[
		{"id":"cc4f10c5fa99b57a","fromNode":"62c0ff7ca68862e2","fromSide":"bottom","toNode":"0eb0f79eaaceff42","toSide":"top"},
		{"id":"d3237f361e101922","fromNode":"63cc5b4aa685ee78","fromSide":"left","toNode":"e134cc74e87371ef","toSide":"right","label":"pcb_dict"},
		{"id":"f61a63b948528aed","fromNode":"0eb0f79eaaceff42","fromSide":"left","toNode":"1c49dd414d62ed03","toSide":"right","label":"diff"},
		{"id":"8e636c8befc38ed8","fromNode":"e134cc74e87371ef","fromSide":"bottom","toNode":"246063ca47b77517","toSide":"top"},
		{"id":"d65ed3e30986b891","fromNode":"246063ca47b77517","fromSide":"right","toNode":"7d47ac1b5d10cec2","toSide":"left","label":"hash(pcb)"},
		{"id":"efd119c25805f39e","fromNode":"7d47ac1b5d10cec2","fromSide":"bottom","toNode":"62c0ff7ca68862e2","toSide":"top"},
		{"id":"1994811837339e09","fromNode":"1c49dd414d62ed03","fromSide":"bottom","toNode":"218dee993bad03c4","toSide":"top"},
		{"id":"b384f572e30f31c9","fromNode":"218dee993bad03c4","fromSide":"right","toNode":"c57ec42a7eace68a","toSide":"left","label":"hash(pcb)"},
		{"id":"bf9d9e721b4cb9a3","fromNode":"c57ec42a7eace68a","fromSide":"bottom","toNode":"5c66981bd019b65a","toSide":"top"},
		{"id":"92f2d46c65fc827c","fromNode":"5c66981bd019b65a","fromSide":"bottom","toNode":"cb3f306e7fa35f5e","toSide":"top"},
		{"id":"69edd7db6f86524c","fromNode":"181bc7f3a1549d01","fromSide":"bottom","toNode":"5e71df5707b3ce63","toSide":"top"},
		{"id":"489ea968e0bb55e9","fromNode":"cb3f306e7fa35f5e","fromSide":"bottom","toNode":"181bc7f3a1549d01","toSide":"top"},
		{"id":"75a67ce07bf71327","fromNode":"6886d7775b1a2c7f","fromSide":"bottom","toNode":"b0f2f62f93e80cf8","toSide":"top"},
		{"id":"dd9e6b497ebd9bd6","fromNode":"5e71df5707b3ce63","fromSide":"left","toNode":"6886d7775b1a2c7f","toSide":"right","label":"diff"},
		{"id":"606aba3f80102cdf","fromNode":"b0f2f62f93e80cf8","fromSide":"right","toNode":"5299b8995e7d3a1c","toSide":"left","label":"hash(pcb)"},
		{"id":"9b2761d01ce3721d","fromNode":"b0f2f62f93e80cf8","fromSide":"bottom","toNode":"64cd84ae009d6067","toSide":"top"},
		{"id":"c1dfd9d58d75cc13","fromNode":"64cd84ae009d6067","fromSide":"bottom","toNode":"f2bf57edd6a87cb7","toSide":"top"},
		{"id":"249aef7fee730f50","fromNode":"f2bf57edd6a87cb7","fromSide":"right","toNode":"64bb350c62115598","toSide":"left","label":"diff"},
		{"id":"6ad8547213b634db","fromNode":"350b47e7db609436","fromSide":"left","toNode":"0918ad5b2046ccb6","toSide":"right","label":"hash(pcb)"},
		{"id":"644b77535bde3a9b","fromNode":"f2bf57edd6a87cb7","fromSide":"left","toNode":"66024881f562496d","toSide":"right"}
	]
}