{
	"nodes":[
		{"id":"153fdf6789fcdd82","x":960,"y":1478,"width":1075,"height":909,"type":"group","label":"KC Arc"},
		{"id":"3d81a6129b8bfa66","x":840,"y":2580,"width":388,"height":240,"type":"group","label":"Inverted"},
		{"id":"a7560febd6494af1","x":100,"y":2594,"width":378,"height":220,"type":"group","label":"Positive"},
		{"id":"c2db53f55a5404ca","type":"file","file":"Notes/FC/Geometry/FC Rectangle.md","x":-240,"y":320,"width":520,"height":540},
		{"id":"4d8ae36f10c16aa2","type":"file","file":"Notes/FC/Geometry/FC Polygon.md","x":-240,"y":907,"width":520,"height":500},
		{"id":"49f4010f85525502","type":"file","file":"Notes/FC/Geometry/FC Line.md","x":-240,"y":-200,"width":520,"height":460},
		{"id":"7f8f9f15676b19c4","type":"text","text":"Only diference is:\n- name \n\t *To determine if horizontal/vertical constrains should be added*\n- number of Corners / LineSegments\n\t\t*4 OR n*","x":-920,"y":768,"width":432,"height":235},
		{"id":"befa47cb24670db7","type":"file","file":"Notes/KC/Geometry/KC Line.md","x":1120,"y":-200,"width":520,"height":460},
		{"id":"52288a6283af67b6","type":"file","file":"Notes/KC/Geometry/KC Rectangle.md","x":1120,"y":320,"width":520,"height":540},
		{"id":"6bdf9c487767b0ea","type":"file","file":"Notes/KC/Geometry/KC Polygon.md","x":1120,"y":907,"width":520,"height":500},
		{"id":"2cf064b54f937751","type":"text","text":"\nGeometry in data model is represented as in KiCAD. When working in FreeCAD:\n- unit is multiplied by 10e6 (nanometers to millimeters)\n- y in inverted\n\nAll vectors are represented as lists in data models. Convert list to\n- App.Vector for FC\n- pcbnew.VECTOR2I for KC","x":480,"y":397,"width":433,"height":386,"color":"3"},
		{"id":"2d110c0019dd44d8","type":"file","file":"Notes/FC/Geometry/FC_arc180.png","x":-265,"y":1558,"width":594,"height":322},
		{"id":"eb3d5742850a5ac0","type":"text","text":"## pi","x":-371,"y":1855,"width":106,"height":66,"color":"1"},
		{"id":"d665e947ff07de1a","type":"text","text":"## 0","x":317,"y":1825,"width":86,"height":50,"color":"1"},
		{"id":"f628a83b1bc1d0e0","type":"text","text":"## 2pi","x":307,"y":1902,"width":106,"height":66,"color":"1"},
		{"id":"4193a532bfe00875","type":"text","text":"Center: (0, 0)","x":1400,"y":1885,"width":170,"height":50},
		{"id":"57f87f6ec13a2d91","type":"text","text":"## 0","x":1915,"y":1905,"width":100,"height":60,"color":"1"},
		{"id":"c6b0b7175c0649ef","type":"file","file":"Notes/KC/Geometry/KC_arc.png","x":1490,"y":1935,"width":400,"height":380},
		{"id":"fb51086345e45932","type":"text","text":"Start = 0","x":1770,"y":1935,"width":145,"height":50},
		{"id":"314c26a139af38d0","type":"text","text":"Angle = 90","x":1690,"y":2145,"width":170,"height":60},
		{"id":"d3ab35f99694cdf0","type":"text","text":"Start = 90","x":1295,"y":2255,"width":165,"height":60},
		{"id":"2e5dcce9112ad300","type":"text","text":"## -180","x":960,"y":1908,"width":140,"height":60,"color":"1"},
		{"id":"e873f63cb4c4eb3b","type":"file","file":"Notes/KC/Geometry/KC_arc-180.png","x":1060,"y":1558,"width":400,"height":343},
		{"id":"3b57a89ade7da0c3","type":"text","text":"Angle = 90","x":1175,"y":1683,"width":170,"height":60},
		{"id":"d3a4e8d531d9ca55","type":"text","text":"Start = -180","x":1030,"y":1825,"width":165,"height":60},
		{"id":"6f6e9da4ecf217a9","type":"file","file":"Notes/KC/Geometry/KC_arc90.png","x":1060,"y":1944,"width":400,"height":363},
		{"id":"b35a0eac52050246","type":"text","text":"## 90","x":1420,"y":2307,"width":100,"height":60,"color":"1"},
		{"id":"ed50c6086b6bbcc1","type":"text","text":"Start = -90","x":1520,"y":1585,"width":170,"height":60},
		{"id":"1b5a5c95b5cfe126","type":"text","text":"Angle = 90","x":1673,"y":1713,"width":170,"height":60},
		{"id":"d18e45d06c062e92","type":"file","file":"Notes/KC/Geometry/KC_arc_2.png","x":1500,"y":1558,"width":400,"height":369},
		{"id":"4c70d3add4cb1432","type":"text","text":"## -90","x":1423,"y":1498,"width":135,"height":60,"color":"1"},
		{"id":"90542b9a21153988","type":"text","text":"## 180","x":840,"y":2674,"width":140,"height":60,"color":"1"},
		{"id":"6a03636aeeac2824","type":"text","text":"## 90","x":980,"y":2614,"width":135,"height":60,"color":"1"},
		{"id":"9c4ced916c40da7d","type":"text","text":"## -90","x":980,"y":2734,"width":118,"height":60,"color":"1"},
		{"id":"e3282a58cc3098a8","type":"text","text":"## 0","x":1098,"y":2674,"width":100,"height":60,"color":"1"},
		{"id":"db533d0a79f72ac5","type":"text","text":"## 180","x":100,"y":2674,"width":140,"height":60,"color":"1"},
		{"id":"cec4847301f06565","type":"text","text":"## 90","x":240,"y":2614,"width":135,"height":60,"color":"1"},
		{"id":"ff9ced32aa0c6aa6","type":"text","text":"## 270","x":240,"y":2734,"width":118,"height":60,"color":"1"},
		{"id":"f85ee29efdd1b055","type":"text","text":"## 0","x":358,"y":2674,"width":100,"height":60,"color":"1"},
		{"id":"33401ae0af5c6cb5","x":-240,"y":2470,"width":250,"height":60,"color":"3","type":"text","text":"Convert to radians"},
		{"id":"0191688b1ade3c44","type":"file","file":"Notes/FC/Geometry/FC Arc.md","x":-851,"y":1546,"width":480,"height":749},
		{"id":"d1ef7c4eec95a3f6","x":500,"y":2216,"width":330,"height":69,"color":"3","type":"text","text":"# Transfomation"},
		{"id":"9142483eb678982a","type":"file","file":"Notes/KC/Geometry/KC Arc.md","x":2100,"y":1480,"width":440,"height":587},
		{"id":"70a8787b797a7cbe","x":1395,"y":2500,"width":250,"height":60,"color":"3","type":"text","text":"Change sign"},
		{"id":"0ab61af1fa3b650b","x":540,"y":2674,"width":250,"height":60,"color":"3","type":"text","text":"If negative: add 360"}
	],
	"edges":[
		{"id":"091a03d8b7390648","fromNode":"7f8f9f15676b19c4","fromSide":"right","toNode":"c2db53f55a5404ca","toSide":"left"},
		{"id":"c1afdc785d1417ce","fromNode":"7f8f9f15676b19c4","fromSide":"right","toNode":"4d8ae36f10c16aa2","toSide":"left"},
		{"id":"e1621239b63ed4ed","fromNode":"befa47cb24670db7","fromSide":"left","toNode":"2cf064b54f937751","toSide":"right"},
		{"id":"b630f7b492244ec2","fromNode":"52288a6283af67b6","fromSide":"left","toNode":"2cf064b54f937751","toSide":"right"},
		{"id":"f527cae79b4516d9","fromNode":"6bdf9c487767b0ea","fromSide":"left","toNode":"2cf064b54f937751","toSide":"right"},
		{"id":"7c8d3b1b53fe3a6a","fromNode":"2cf064b54f937751","fromSide":"left","toNode":"49f4010f85525502","toSide":"right"},
		{"id":"cefe53a8b3c5280a","fromNode":"2cf064b54f937751","fromSide":"left","toNode":"c2db53f55a5404ca","toSide":"right"},
		{"id":"d02ea5281e83f8b6","fromNode":"2cf064b54f937751","fromSide":"left","toNode":"4d8ae36f10c16aa2","toSide":"right"},
		{"id":"7b5f311de388d6fa","fromNode":"153fdf6789fcdd82","fromSide":"bottom","toNode":"70a8787b797a7cbe","toSide":"top"},
		{"id":"462fee9f80269ee1","fromNode":"70a8787b797a7cbe","fromSide":"bottom","toNode":"3d81a6129b8bfa66","toSide":"right"},
		{"id":"1f01873364b557cd","fromNode":"90542b9a21153988","fromSide":"left","toNode":"0ab61af1fa3b650b","toSide":"right"},
		{"id":"239c49340c275ad7","fromNode":"db533d0a79f72ac5","fromSide":"left","toNode":"33401ae0af5c6cb5","toSide":"bottom"},
		{"id":"29bebcb70c2c93fb","fromNode":"0ab61af1fa3b650b","fromSide":"left","toNode":"a7560febd6494af1","toSide":"right"},
		{"id":"c6b507f87ce2e09c","fromNode":"33401ae0af5c6cb5","fromSide":"top","toNode":"2d110c0019dd44d8","toSide":"bottom"}
	]
}