{
	"nodes":[
		{"id":"1086d53911d2f3af","type":"file","file":"Notes/FC/FreeCAD Host main.md","x":-820,"y":-540,"width":802,"height":1280},
		{"id":"427b6f2f20f4338f","type":"file","file":"Notes/FC/Scanner.md","x":-1440,"y":-540,"width":460,"height":380},
		{"id":"787144d4ca905b4a","type":"file","file":"Notes/FC/Server.md","x":180,"y":-540,"width":680,"height":580},
		{"id":"26502ae8912e7146","type":"file","file":"Notes/FC/Connection Handler.md","x":180,"y":120,"width":680,"height":820},
		{"id":"f396b62904437f01","type":"file","file":"Notes/FC/Updater(diff).md","x":560,"y":1150,"width":460,"height":360},
		{"id":"3bed854b75f252a0","type":"file","file":"Notes/FC/Drawer(pcb).md","x":-18,"y":1150,"width":460,"height":360}
	],
	"edges":[
		{"id":"e4829caedc38d70f","fromNode":"1086d53911d2f3af","fromSide":"right","toNode":"787144d4ca905b4a","toSide":"left"},
		{"id":"05d041f67b58ae69","fromNode":"787144d4ca905b4a","fromSide":"bottom","toNode":"26502ae8912e7146","toSide":"top"},
		{"id":"4b35863e2eb56621","fromNode":"26502ae8912e7146","fromSide":"bottom","toNode":"3bed854b75f252a0","toSide":"top"},
		{"id":"a971fd0c8aef8358","fromNode":"26502ae8912e7146","fromSide":"bottom","toNode":"f396b62904437f01","toSide":"top"}
	]
}