{
	"nodes":[
		{"id":"ba649aa83ee45089","type":"group","x":-280,"y":-630,"width":2726,"height":1990,"label":"Socket Layer"},
		{"id":"43c595bcaad2421b","type":"group","x":-2720,"y":-540,"width":1240,"height":1440,"label":"FreeCAD App Layer"},
		{"id":"625ccf170b8fea79","type":"group","x":3783,"y":-540,"width":1097,"height":1360,"label":"pcbnew Layer"},
		{"id":"a16bd774949f279a","type":"text","text":"","x":-548,"y":-465,"width":50,"height":50},
		{"id":"f81d3b0e467a8c63","type":"text","text":"","x":-548,"y":-220,"width":50,"height":60},
		{"id":"80aba86a3a5afef5","type":"text","text":"","x":-548,"y":-158,"width":50,"height":57},
		{"id":"4b12ef0b3e2e7a2b","type":"text","text":"","x":-200,"y":-101,"width":50,"height":64},
		{"id":"787144d4ca905b4a","type":"file","file":"Notes/FC/Server.md","x":-200,"y":-540,"width":680,"height":580},
		{"id":"430a23808714d9cd","type":"file","file":"Notes/KC/Client(threading.Thread).md","x":1600,"y":-540,"width":680,"height":580},
		{"id":"0ad3efd4cf8ceded","type":"text","text":"connection_handle is not just passed to ConnectionHandler, but also to main (self.socket)","x":2130,"y":-220,"width":301,"height":143,"color":"1"},
		{"id":"40016b41f3dd8a74","type":"text","text":"","x":2640,"y":609,"width":50,"height":50},
		{"id":"480f282dbecd3c37","type":"file","file":"Notes/KC/KiCAD Client main.md","x":2640,"y":-540,"width":800,"height":1400,"color":"5"},
		{"id":"27ad368f0be78d7b","type":"file","file":"Notes/KC/KC Connection Handler(threading.Thread).md","x":1600,"y":140,"width":680,"height":680},
		{"id":"cb87aca25c62a480","type":"file","file":"Notes/sendMessage(self, message).md","x":1600,"y":910,"width":680,"height":350},
		{"id":"5bdcb233c303a2cf","type":"text","text":"called by button","x":2130,"y":880,"width":220,"height":60,"color":"1"},
		{"id":"d15a48de8bf74a55","type":"text","text":"# Message\n*json encoded string*\n\nThree types of mesages:\n- !DIS - disconnect message\n- PCB - dictionary with pcb data\n- DIFF - dictionary with diff data","x":880,"y":460,"width":400,"height":297},
		{"id":"b50bd088acb086b5","type":"text","text":"Establish socket connection","x":880,"y":-340,"width":320,"height":60},
		{"id":"297a1fbb7ccbc08e","type":"text","text":"","x":-200,"y":189,"width":51,"height":50},
		{"id":"a9efc55979a6042d","type":"text","text":"","x":-199,"y":660,"width":50,"height":50},
		{"id":"269b6dfaf55e7442","type":"text","text":"","x":-199,"y":710,"width":50,"height":50},
		{"id":"d93d0fd27afde39d","type":"text","text":"","x":-199,"y":760,"width":50,"height":50},
		{"id":"26502ae8912e7146","type":"file","file":"Notes/FC/FC Connection Handler.md","x":-199,"y":120,"width":680,"height":820},
		{"id":"71f4187c1d337814","type":"text","text":"#todo explain WX Event functionality?","x":2320,"y":240,"width":252,"height":78},
		{"id":"4dcc2275084d39f5","type":"text","text":"","x":-1300,"y":308,"width":50,"height":50},
		{"id":"90c115d65f060b9b","type":"text","text":"","x":-1300,"y":419,"width":50,"height":52},
		{"id":"ce16e6a6b2ad731a","type":"text","text":"","x":-1300,"y":549,"width":50,"height":50},
		{"id":"1a1c89a6b95d0d68","type":"text","text":"","x":-548,"y":308,"width":50,"height":50},
		{"id":"1545c3d44c9f0830","type":"text","text":"","x":-548,"y":419,"width":50,"height":50},
		{"id":"aee4dc411d14c9f3","type":"text","text":"","x":-548,"y":549,"width":50,"height":50},
		{"id":"1086d53911d2f3af","type":"file","file":"Notes/FC/FreeCAD Host main.md","x":-1300,"y":-540,"width":802,"height":1440,"color":"2"},
		{"id":"72e2607e40b3beef","type":"text","text":"# GUI Class","x":2915,"y":-660,"width":250,"height":60},
		{"id":"66086f5b187e8a73","type":"file","file":"Notes/KC/PCB Scanner().md","x":3820,"y":-297,"width":460,"height":557},
		{"id":"a3a51ca65e1f71bd","type":"text","text":"Get pcbnew.BOARD info in dictionary model","x":3500,"y":-118,"width":283,"height":100,"color":"1"},
		{"id":"e181fdc5987ed8e4","type":"file","file":"Notes/KC/PCB Updater(brd, diff).md","x":3820,"y":340,"width":460,"height":379},
		{"id":"3bed854b75f252a0","type":"file","file":"Notes/FC/Drawer(pcb).md","x":-2000,"y":-475,"width":460,"height":360},
		{"id":"f396b62904437f01","type":"file","file":"Notes/FC/Updater(diff).md","x":-2000,"y":4,"width":460,"height":360},
		{"id":"427b6f2f20f4338f","type":"file","file":"Notes/FC/Scanner.md","x":-2000,"y":484,"width":460,"height":380},
		{"id":"759e73db193408d3","type":"text","text":"# FreeCAD document\n\nManipulate a specific Part object in document.\nThis means multiple plugins can be run, one for every Board\n","x":-2700,"y":59,"width":460,"height":250},
		{"id":"491780c2697aac0a","type":"text","text":"# KiCAD Pcb Editor\n","x":4480,"y":228,"width":380,"height":90},
		{"id":"eda3f2d2a53b2799","x":-2660,"y":-470,"width":250,"height":60,"type":"text","text":"API Scripts"},
		{"id":"029edb9519af73e4","x":3820,"y":-500,"width":250,"height":60,"type":"text","text":"API Scripts"}
	],
	"edges":[
		{"id":"09685ebdeb3bc59e","fromNode":"cb87aca25c62a480","fromSide":"left","toNode":"26502ae8912e7146","toSide":"right"},
		{"id":"81d954ca82a8d635","fromNode":"66086f5b187e8a73","fromSide":"left","toNode":"480f282dbecd3c37","toSide":"right"},
		{"id":"1995d7ecda73bd53","fromNode":"430a23808714d9cd","fromSide":"bottom","toNode":"27ad368f0be78d7b","toSide":"top"},
		{"id":"520945b84aaf02da","fromNode":"480f282dbecd3c37","fromSide":"left","toNode":"430a23808714d9cd","toSide":"right"},
		{"id":"b3039faa032e2e37","fromNode":"430a23808714d9cd","fromSide":"right","toNode":"480f282dbecd3c37","toSide":"left"},
		{"id":"bc112fd2fffc3e00","fromNode":"a16bd774949f279a","fromSide":"right","toNode":"787144d4ca905b4a","toSide":"left"},
		{"id":"ac0c14b2ba608dad","fromNode":"4b12ef0b3e2e7a2b","fromSide":"left","toNode":"f81d3b0e467a8c63","toSide":"right"},
		{"id":"00e350203005fb1a","fromNode":"4dcc2275084d39f5","fromSide":"left","toNode":"3bed854b75f252a0","toSide":"right"},
		{"id":"8d8b540a0997bee3","fromNode":"90c115d65f060b9b","fromSide":"left","toNode":"f396b62904437f01","toSide":"right"},
		{"id":"3029bf09e5fe44aa","fromNode":"ce16e6a6b2ad731a","fromSide":"left","toNode":"427b6f2f20f4338f","toSide":"right"},
		{"id":"e6ec0624d080e417","fromNode":"3bed854b75f252a0","fromSide":"left","toNode":"759e73db193408d3","toSide":"right"},
		{"id":"0c4c2246476533ce","fromNode":"f396b62904437f01","fromSide":"left","toNode":"759e73db193408d3","toSide":"right"},
		{"id":"2df7cc08050b6ae1","fromNode":"427b6f2f20f4338f","fromSide":"left","toNode":"759e73db193408d3","toSide":"right"},
		{"id":"9ddb399cfec7c5b5","fromNode":"40016b41f3dd8a74","fromSide":"left","toNode":"cb87aca25c62a480","toSide":"right"},
		{"id":"4cd62775f82bfb4e","fromNode":"430a23808714d9cd","fromSide":"left","toNode":"787144d4ca905b4a","toSide":"right"},
		{"id":"7d06456f96e1c3a8","fromNode":"787144d4ca905b4a","fromSide":"right","toNode":"430a23808714d9cd","toSide":"left"},
		{"id":"a65d54bb4b9a1999","fromNode":"80aba86a3a5afef5","fromSide":"right","toNode":"297a1fbb7ccbc08e","toSide":"left"},
		{"id":"6fed80b2d823062d","fromNode":"a9efc55979a6042d","fromSide":"left","toNode":"1a1c89a6b95d0d68","toSide":"right"},
		{"id":"0bf5149e4de5aed9","fromNode":"269b6dfaf55e7442","fromSide":"left","toNode":"1545c3d44c9f0830","toSide":"right"},
		{"id":"db004924d8730205","fromNode":"d93d0fd27afde39d","fromSide":"left","toNode":"aee4dc411d14c9f3","toSide":"right"},
		{"id":"844068277dbc592e","fromNode":"72e2607e40b3beef","fromSide":"bottom","toNode":"480f282dbecd3c37","toSide":"top"},
		{"id":"1ec2513fb176aa78","fromNode":"480f282dbecd3c37","fromSide":"right","toNode":"e181fdc5987ed8e4","toSide":"left"},
		{"id":"f2911602d9c1dab6","fromNode":"e181fdc5987ed8e4","fromSide":"right","toNode":"491780c2697aac0a","toSide":"left"},
		{"id":"59b9b54130c05b98","fromNode":"66086f5b187e8a73","fromSide":"right","toNode":"491780c2697aac0a","toSide":"left"}
	]
}